.singlePostContainer {
  display: grid;
  width: 1300px;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 40px;
}

.contentContainer {
  width: 400px;
  display: flex;
  flex-direction: column;
}

.contentContainer h1 {
  margin: 5px;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.actionsContainer {
  display: flex;
  justify-content: space-between;
}

.reactionsContainer {
  display: flex;
  flex-direction: column;
}

.imageContainer img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.icon {
  color: #144272;
}

.loading,
.error {
  font-size: 24px;
  color: #144272;
  font-weight: bold;
  text-align: center;
  padding-top: 40px;
}

.seeAllPosts {
  text-decoration: none;
  color: #144272;
  font-style: italic;
  display: block;
  margin: 0 0 20px 0;
  flex: 0;
}

.seeAllPosts:hover {
  text-decoration: 1px solid underline;
  text-underline-position: under;
}

.managePost {
  margin-top: 10px;
  display: flex;
  position: relative;
}

.managePost button {
  background-color: transparent;
  border: none;
  font-style: italic;
  font-size: 16px;
  cursor: pointer;
  color: #144272;
}

.managePost button:hover {
  text-decoration: underline;
  text-underline-position: under;
}

@media (max-width: 1380px) {
  .singlePostContainer {
    grid-template-columns: 1fr 1fr;
    width: 950px;
  }

  .actionsContainer {
    margin: 60px 0;
  }
}

@media (max-width: 940px) {
  .singlePostContainer {
    grid-template-columns: 1fr;
    width: 500px;
    margin: 0 auto 100px auto;
  }
}

@media (max-width: 580px) {
  .actionsContainer {
    flex-direction: column;
  }

  .commentsContainer {
    order: 2;
    margin-top: 40px;
  }

  .singlePostContainer {
    margin-bottom: 0;
  }
}

@media (max-width: 480px) {
  .singlePostContainer {
    width: 200px;
  }

  .imageContainer img {
    width: 200px;
    height: 200px;
  }

  .contentContainer {
    width: 200px;
  }
}
